Package: hplip-common
Version: 3.15.7-1
Depends: libc, libusb-compat
Source: feeds/packages/utils/hplip
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: utils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 140191
Filename: hplip-common_3.15.7-1_ar71xx.ipk
Size: 140076
MD5Sum: d149e8c8d6c7cda537714c169137f33c
SHA256sum: 0238c14edeebeb0e5d2f04a83739534fb70dcb340881a4cf901a7a861c58fe05
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.
 
 These are common files shared between subpackages

Package: hplip-sane
Version: 3.15.7-1
Depends: libc, libsane, hplip-common
Source: feeds/packages/utils/hplip
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: utils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 61256
Filename: hplip-sane_3.15.7-1_ar71xx.ipk
Size: 62287
MD5Sum: 3912914a302bea2172b1f914546c34d9
SHA256sum: 35e8ca6c179b8b70d97554fba3b426d8ad094fcbf442185563f901dda68db579
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.
 
 S.A.N.E backend for HP Scanners

Package: libsane
Version: 1.0.25-1
Depends: libc, libusb-compat
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: libs
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 59126
Filename: libsane_1.0.25-1_ar71xx.ipk
Size: 60091
MD5Sum: 2416b57e4b4840d2ded3114c56849980
SHA256sum: 7cca58ac21bbe73781fcffd0c7b867a2c1008fdd239b55c6cd258949243e2b34
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 This package contains the SANE shared libraries.

Package: sane-abaton
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 21701
Filename: sane-abaton_1.0.25-1_ar71xx.ipk
Size: 22589
MD5Sum: 4728c9a2589fca4719a64de360903429
SHA256sum: e12d6f4df57ba14cd18728f7c8ec9993972bed3aea1b5e0c3c4be28987c698f0
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Abaton flatbed scanners.

Package: sane-agfafocus
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 25895
Filename: sane-agfafocus_1.0.25-1_ar71xx.ipk
Size: 26738
MD5Sum: 5326e40b73573d61e626ad26883f8563
SHA256sum: 60b4cba8f8e24212c7e621d0b3ff3d0093479376508fb6679ced453c1e2180fa
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for AGFA Focus flatbed scanners.

Package: sane-apple
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 28123
Filename: sane-apple_1.0.25-1_ar71xx.ipk
Size: 29034
MD5Sum: 85f84c6a97cfb8d9f58d6570e1848c0e
SHA256sum: b9b029d2816c35d5f06fd34e9e916f767c35e8f2b7004af3fc638b57cbdefe9d
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Apple flatbed scanners.

Package: sane-artec
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 36040
Filename: sane-artec_1.0.25-1_ar71xx.ipk
Size: 36972
MD5Sum: 3cb8346d524dc2870fdc25702ff4a43b
SHA256sum: 6424bc6031bd92c6eda95b06ae18cb4c815d8ac76fb1faab67c95d433da6e627
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Artec flatbed scanners.

Package: sane-artec_eplus48u
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 36668
Filename: sane-artec_eplus48u_1.0.25-1_ar71xx.ipk
Size: 37628
MD5Sum: 9eb3bc97c63fa1f1dd0476b7570def3f
SHA256sum: 4304b07fe94022a18dda14237f1d6bfa7fad5e054a41a85a58f962c8083cea05
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Artec E+ 48U and re-badged models.

Package: sane-as6e
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 11142
Filename: sane-as6e_1.0.25-1_ar71xx.ipk
Size: 11995
MD5Sum: 2c988f6998e105542c0e780de09747bb
SHA256sum: 419e2534c13b94d0e5e86d6ca59288603226390a779c618d1c5df754f4eb4a12
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Artec AS6E parallel port interface scanner.

Package: sane-avision
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 67862
Filename: sane-avision_1.0.25-1_ar71xx.ipk
Size: 68459
MD5Sum: 209f18758b4663288ab013fa3938fcd0
SHA256sum: aaa66546f05b2c86cde7b240a08304f76cb6d880ee2b5b1d90734bb50d5e6dcc
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Avision and Avision OEM scanners and possibly more flatbed and film scanners.

Package: sane-backends-all
Version: 1.0.25-1
Depends: libc, sane-abaton, sane-agfafocus, sane-apple, sane-artec, sane-artec_eplus48u, sane-as6e, sane-avision, sane-bh, sane-canon, sane-canon630u, sane-canon_dr, sane-cardscan, sane-coolscan, sane-coolscan2, sane-coolscan3, sane-dc210, sane-dc240, sane-dc25, sane-dell1600n_net, sane-dmc, sane-epjitsu, sane-epson, sane-epsonds, sane-epson2, sane-fujitsu, sane-genesys, sane-gt68xx, sane-hp, sane-hp3500, sane-hp3900, sane-hp4200, sane-hp5400, sane-hp5590, sane-hpljm1005, sane-hs2p, sane-ibm, sane-kodak, sane-kodakaio, sane-kvs20xx, sane-kvs40xx, sane-kvs1025, sane-leo, sane-lexmark, sane-ma1509, sane-magicolor, sane-matsushita, sane-microtek, sane-microtek2, sane-mustek, sane-mustek_usb, sane-mustek_usb2, sane-nec, sane-net, sane-niash, sane-p5, sane-pie, sane-pieusb, sane-pixma, sane-plustek, sane-plustek_pp, sane-ricoh, sane-rts8891, sane-s9036, sane-sceptre, sane-sharp, sane-sm3600, sane-sm3840, sane-snapscan, sane-sp15c, sane-st400, sane-stv680, sane-tamarack, sane-teco1, sane-teco2, sane-teco3, sane-test, sane-u12, sane-umax, sane-umax1220u, sane-umax_pp, sane-v4l, sane-xerox_mfp
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: utils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 105
Filename: sane-backends-all_1.0.25-1_ar71xx.ipk
Size: 1256
MD5Sum: 6d7807667eff34c8343650706d24f182
SHA256sum: c2d3c14b5197cbab1cc89638096a40d79b5f683949d2f5576d0f95f7104a1917
Description:  Scanner Access Now Easy (all backends)

Package: sane-bh
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 36671
Filename: sane-bh_1.0.25-1_ar71xx.ipk
Size: 37669
MD5Sum: e20fa5d7e3a11a03502a22e383385edc
SHA256sum: 8e587029f594341362be673b5973fc179a4fd19738b05ff97669a0dec01bf751
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Bell+Howell Copiscan II series document scanners.

Package: sane-canon
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 39576
Filename: sane-canon_1.0.25-1_ar71xx.ipk
Size: 40500
MD5Sum: 316b8b0565d37f6ebcb6ef84c8e503cd
SHA256sum: ead107a1701b45f956501f7d1bb936f63f9744c77f647bb9693e304edd3ca6fb
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Canon SCSI scanners.

Package: sane-canon630u
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 24401
Filename: sane-canon630u_1.0.25-1_ar71xx.ipk
Size: 25250
MD5Sum: 227596905f18c34d68d664e1ac957ed0
SHA256sum: 7cefa4effb4c8f1fa1215f90cc1f8a4af6321477261329179a4074bda70c26ef
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for the Canon 630u USB flatbed scanner.

Package: sane-canon_dr
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 58727
Filename: sane-canon_dr_1.0.25-1_ar71xx.ipk
Size: 59751
MD5Sum: afe39c47a588423a6bc6243241816246
SHA256sum: 07d689b1a2301cdf7c779643abebfd930560125259d85700c0ac1d60cc82dde4
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Canon DR-series scanners.

Package: sane-cardscan
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 19543
Filename: sane-cardscan_1.0.25-1_ar71xx.ipk
Size: 20450
MD5Sum: 8c724fc98bd9e24967ae468f0580c975
SHA256sum: e41f4dc68efd6b9f06df0730b408536cc3494fcf4fd3ef853e91cbb1dd5c7ca4
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Corex CardScan usb scanners.

Package: sane-coolscan
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 41870
Filename: sane-coolscan_1.0.25-1_ar71xx.ipk
Size: 42877
MD5Sum: 25bf64d07a9a115fe37b9945fb3b096c
SHA256sum: 067a0a70e3af39f98e71332a416690e298f08bb5ecebe3725920827f7581f9ce
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Nikon film-scanners.

Package: sane-coolscan2
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 35530
Filename: sane-coolscan2_1.0.25-1_ar71xx.ipk
Size: 36502
MD5Sum: 38c2b41bb03980fe51ae9d6feeadb518
SHA256sum: 8aa57c1e42f04e1d02f7e52563fb20009c3d201086e90d948f55bdb8ab508163
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Nikon Coolscan film scanners.

Package: sane-coolscan3
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 37051
Filename: sane-coolscan3_1.0.25-1_ar71xx.ipk
Size: 38079
MD5Sum: 1f49703e29e8401ef381b76337a355d1
SHA256sum: ddba97aa5f5f891e0d0a1a6a8db21b9b893867e020752250669fb4e4cab5e55a
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Nikon Coolscan film scanners.

Package: sane-daemon
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: utils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 17700
Filename: sane-daemon_1.0.25-1_ar71xx.ipk
Size: 18595
MD5Sum: 66adbf5b7ab204eb7ace9ca86317483f
SHA256sum: 2052f9db0d992fade3b524527a6f575e303b8e96058d563976c6a8be58cb23b7
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 This package contains the SANE daemon.

Package: sane-dc210
Version: 1.0.25-1
Depends: libc, libsane, libjpeg
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 13125
Filename: sane-dc210_1.0.25-1_ar71xx.ipk
Size: 13993
MD5Sum: 0384a86bc5ef873ef9f88d4d332db2ae
SHA256sum: d3418e471ed6a1a817720bbba0b8dc22cfa11bb02ceb0254dd25fa154704161e
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Kodak DC210 Digital Camera.

Package: sane-dc240
Version: 1.0.25-1
Depends: libc, libsane, libjpeg
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 16269
Filename: sane-dc240_1.0.25-1_ar71xx.ipk
Size: 17144
MD5Sum: 6aaa5e49352c01a294f3bf877bb77067
SHA256sum: 3a5f98367cc6117bbf95f70a32deb0c7ee8f1355fe87234a6e2c4d0c574928f0
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Kodak DC240 Digital Camera.

Package: sane-dc25
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 20117
Filename: sane-dc25_1.0.25-1_ar71xx.ipk
Size: 21011
MD5Sum: f2fed2139d2230fa98f6a2b8ba6a3ada
SHA256sum: 5bd342856e3f16edce5a0576a4950213cc42e2fc5bc2e1af63fec46f9ffc4b5e
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Kodak DC20/DC25 Digital Cameras.

Package: sane-dell1600n_net
Version: 1.0.25-1
Depends: libc, libsane, libtiff
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 14704
Filename: sane-dell1600n_net_1.0.25-1_ar71xx.ipk
Size: 15576
MD5Sum: 3d90b66fb6a7ea48ee65bc19c9c13d99
SHA256sum: 7aaba8e9952f6e8da1f43036255b87ef5e81c17f2c69571154c91feaaa19818f
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Dell 1600n.

Package: sane-dmc
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 20500
Filename: sane-dmc_1.0.25-1_ar71xx.ipk
Size: 21376
MD5Sum: 740ed4ded252721cbf37ba7a18e8f78e
SHA256sum: b4c191646f0ae0bc8e05d19a3893224d463d32ed3b7328982a490c7138d02449
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Polaroid Digital Microscope Camera.

Package: sane-epjitsu
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 36447
Filename: sane-epjitsu_1.0.25-1_ar71xx.ipk
Size: 37335
MD5Sum: f4fcea332be99123e6b4348e2273b247
SHA256sum: 13f05307b154b2e526fc5f2dd89a6f245936060f5c40c95699152b54255ff220
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Epson-based Fujitsu USB scanners.

Package: sane-epson
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 45911
Filename: sane-epson_1.0.25-1_ar71xx.ipk
Size: 46874
MD5Sum: 8ca5d9c772b4e97fdb6573f9b0e2c850
SHA256sum: ed9ef7de69a7c69af9bc9d88c886ea9d098b9cefee4b089fcf553c7fbc6b9cc5
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for EPSON scanners.

Package: sane-epson2
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 60212
Filename: sane-epson2_1.0.25-1_ar71xx.ipk
Size: 61008
MD5Sum: a7f49cdbcb1414aaef2ec16eaa4bfb28
SHA256sum: 84221965087ead7bc7d3c402e9771b03929a2ae8a2b79db83fac612f699d5a6f
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for EPSON scanners.

Package: sane-epsonds
Version: 1.0.25-1
Depends: libc, libsane, libjpeg
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 37924
Filename: sane-epsonds_1.0.25-1_ar71xx.ipk
Size: 38862
MD5Sum: 0f21e12fd5ce3dfb2be22c35600eff15
SHA256sum: d87a9ad46943c7b2159d666e9b389f31b9aed4997bf3a3e1dc29228f7f20832b
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for EPSON scanners.

Package: sane-frontends
Version: 1.0.25-1
Depends: libc, libsane, libjpeg, libpng
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: utils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 116234
Filename: sane-frontends_1.0.25-1_ar71xx.ipk
Size: 117123
MD5Sum: cc9d67f7c4a9d868d1d52348ea385d33
SHA256sum: 736da5cfad1bd1af75ed3c7646b1cd6107f9995296062f64e8a5d31dee20da0c
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 This package contains the SANE frontends.

Package: sane-fujitsu
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 71437
Filename: sane-fujitsu_1.0.25-1_ar71xx.ipk
Size: 72483
MD5Sum: 1612b6c377ab059741a867b78147a6d7
SHA256sum: 669d7e6c1281ea74eeccb1d8acdf60e2f8130fd747602b8346d01944c3615a27
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Fujitsu flatbed and ADF scanners.

Package: sane-genesys
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 186868
Filename: sane-genesys_1.0.25-1_ar71xx.ipk
Size: 187648
MD5Sum: 74b9e9bd0831604fd03a265f2c13c82a
SHA256sum: e4247437d80e30727f5649801d411f7318c1bb8ab1c1c3eecc9b22a31f9caeb7
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for GL646 GL841 GL843 GL847 and GL124 based USB flatbed scanners.

Package: sane-gt68xx
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 52306
Filename: sane-gt68xx_1.0.25-1_ar71xx.ipk
Size: 53272
MD5Sum: 5003170f86a59c35fac15eaa114bce86
SHA256sum: 10e7ff7c59f8f0b40dee8d2a71781d06143a30a87e806a24c80b7a59e022acca
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for GT-68XX based USB flatbed scanners.

Package: sane-hp
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 61320
Filename: sane-hp_1.0.25-1_ar71xx.ipk
Size: 62263
MD5Sum: 3b73aaa77aa09c51adb080d821c9a3e9
SHA256sum: af86061dfcfc7b76f98523006f1e1d34b01156a71ee3abaac4bf4db585b6f586
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for HP ScanJet scanners.

Package: sane-hp3500
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 29230
Filename: sane-hp3500_1.0.25-1_ar71xx.ipk
Size: 30088
MD5Sum: 160778cdb3b2c3665861a6b4cff6e019
SHA256sum: 9fc6377d3b2e78f34564744ec82aabcac2850bc5083e0a61e5cfca217adaf362
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Hewlett-Packard ScanJet 3500 series scanners.

Package: sane-hp3900
Version: 1.0.25-1
Depends: libc, libsane, libtiff
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 114189
Filename: sane-hp3900_1.0.25-1_ar71xx.ipk
Size: 114493
MD5Sum: 616808fa06e5dbbfc06574eadff25f52
SHA256sum: beb31b04af6c3b0808245b558de2fe8728e7c72ffaaa0fa722be51d4f4a0fe1a
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for RTS8822 chipset based scanners.

Package: sane-hp4200
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 26729
Filename: sane-hp4200_1.0.25-1_ar71xx.ipk
Size: 27669
MD5Sum: 3bb71b71ccc486b0fc25d8c629f2436e
SHA256sum: cc69fd0372a4bdf6308758dde499056bb88c0092eb5be414433c2008db51031a
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Hewlett-Packard 4200 scanners.

Package: sane-hp5400
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 21819
Filename: sane-hp5400_1.0.25-1_ar71xx.ipk
Size: 22736
MD5Sum: 72bba7ac5e97f801bd674b572aa12895
SHA256sum: 50ba7ca84590373b15b41e5ce4b664f96f15bb847b65d2969e2a90be8a1263da
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Hewlett-Packard 54XX scanners.

Package: sane-hp5590
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 29020
Filename: sane-hp5590_1.0.25-1_ar71xx.ipk
Size: 29914
MD5Sum: 72401fa2891434ca6daceeb4d6f76f4c
SHA256sum: bc598277ab9d94bca956b3e46dfbed0292f3207e063965a7ed86f35ac7fb1a19
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Hewlett-Packard 4500C/4570C/5500C/5550C/5590/7650 Workgroup/Document scanners.

Package: sane-hpljm1005
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 18081
Filename: sane-hpljm1005_1.0.25-1_ar71xx.ipk
Size: 18962
MD5Sum: 922bd08dc1efc8507e0bb8998ccb141a
SHA256sum: 486cb98f7703ae55f4be9839ca8db6d0d6b6b8646f6123a0140f4e01b7e62b29
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Hewlett-Packard LaserJet M1005 MFP Scanner.

Package: sane-hs2p
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 45182
Filename: sane-hs2p_1.0.25-1_ar71xx.ipk
Size: 46084
MD5Sum: bc1cf8f96c5a746dbbf7b5e45d73d4d4
SHA256sum: 84be885b58f7da7337b8c1272ca5a71abb8662db95b4395e88f2b3432a261752
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Ricoh SCSI flatbed/ADF scanners.

Package: sane-ibm
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 22437
Filename: sane-ibm_1.0.25-1_ar71xx.ipk
Size: 23294
MD5Sum: 159fa89920e4de70127af7d694e49fde
SHA256sum: 2baf5c86a195c2b6731144f184d704d03f273e8de385d5880731b4af24be5809
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for IBM and Ricoh SCSI flatbed scanners.

Package: sane-kodak
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 27991
Filename: sane-kodak_1.0.25-1_ar71xx.ipk
Size: 28848
MD5Sum: 66c0e0cfb9926cec4d02846eb94c55f9
SHA256sum: 998023b7da7fd050a5e31644335eb81f8039dc944c4b3a5867604de35fde2eeb
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for big Kodak flatbed and ADF scanners.

Package: sane-kodakaio
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 40959
Filename: sane-kodakaio_1.0.25-1_ar71xx.ipk
Size: 41886
MD5Sum: 27d5fc079ce252c714ef359de2726805
SHA256sum: c586f34f86d2caacf4c617aafb69ef8ac0fc76448adf4c73b12c763b45bf9b30
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Kodak aio printer / scanners.

Package: sane-kvs1025
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 40795
Filename: sane-kvs1025_1.0.25-1_ar71xx.ipk
Size: 41754
MD5Sum: 0f64a94d87da00f7752169a2c5d91165
SHA256sum: 3fc5594218ac7e514841a0dc156ec0ca08850c50a3f7551bd65b46b3109b331b
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Panasonic KV-S102xC USB ADF scanners.

Package: sane-kvs20xx
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 30094
Filename: sane-kvs20xx_1.0.25-1_ar71xx.ipk
Size: 30956
MD5Sum: 8ac35a4838d9d765be252d20a9f26ad1
SHA256sum: e5eda1d43fe5cbc2b77ddb4bcb5441dd395e44a70e81ec50144bf8dba5a96287
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Panasonic KV-S20xxC USB/SCSI ADF scanners.

Package: sane-kvs40xx
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 34549
Filename: sane-kvs40xx_1.0.25-1_ar71xx.ipk
Size: 35477
MD5Sum: a8cc9f091bfea5ebe7f3c9516981339f
SHA256sum: 7dc7c5dcded8e0a47e8cf19b0558b469d9863042a0073700e56e8ea549f0622c
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Panasonic KV-S40xxC USB/SCSI ADF scanners.

Package: sane-leo
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 24836
Filename: sane-leo_1.0.25-1_ar71xx.ipk
Size: 25676
MD5Sum: 0cdc3e0ae802cd5723f1637b44c593d5
SHA256sum: edcdbb50c68f6e1660de302b2485bf61c658233278fc58564762be06d689a8b4
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for LEO Technologies scanners.

Package: sane-lexmark
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 35434
Filename: sane-lexmark_1.0.25-1_ar71xx.ipk
Size: 36447
MD5Sum: 4948b1f0674a9ed876fde7ad0066f780
SHA256sum: 928ba90abe3612dcbc1260b7ac5806a03f7fcdd5ee5e4275eeb8bf0fa529fb78
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Lexmark X1100/X1200 Series scanners.

Package: sane-ma1509
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 23746
Filename: sane-ma1509_1.0.25-1_ar71xx.ipk
Size: 24620
MD5Sum: 3c0fd35765efa470a8b35ac471823259
SHA256sum: 1966800cdbfe6693c98392b9705f69029ae003f413df5b57a48f636537d008db
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Mustek BearPaw 1200F USB scanner.

Package: sane-magicolor
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 36902
Filename: sane-magicolor_1.0.25-1_ar71xx.ipk
Size: 37918
MD5Sum: 442a127b34ba9a21672b6240bae4ecb1
SHA256sum: 449257994d1120fbf72f7de1794264e4ff0bbd9233a760a549ea85561dc37e2b
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for KONICA MINOLTA magicolor scanners.

Package: sane-matsushita
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 26226
Filename: sane-matsushita_1.0.25-1_ar71xx.ipk
Size: 27054
MD5Sum: 60e86706f225a811e6db2222a9838793
SHA256sum: 086bbe6b075a44a78bd9d1e857140e171e557f0c264418b9e0b2c822c520f5d3
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Panasonic KV-SS high speed scanners.

Package: sane-microtek
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 39695
Filename: sane-microtek_1.0.25-1_ar71xx.ipk
Size: 40721
MD5Sum: 040c14b346dd86dd44ee9999d17c525f
SHA256sum: d8a4cb849d580fa2bca0bec33a3fa5c3f5b01d34fe30aaa979a85267120d7fb3
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Microtek scanners.

Package: sane-microtek2
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 57552
Filename: sane-microtek2_1.0.25-1_ar71xx.ipk
Size: 58594
MD5Sum: fe74681a7d9bc329179c0c90b274d61e
SHA256sum: d840f1ddafe644526da2cdef95b4dc6c1afe9fc7c1124cb21102ad2448f04c8b
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Microtek scanners with SCSI-2 command set.

Package: sane-mustek
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 56247
Filename: sane-mustek_1.0.25-1_ar71xx.ipk
Size: 57228
MD5Sum: c47206772766416a0446046b4946faaa
SHA256sum: 284aad46ca54f42ef4475f32b1abc0b48faec62b6c41042ec97c99ba86640cb3
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Mustek SCSI flatbed scanners and some other devices.

Package: sane-mustek_usb
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 51794
Filename: sane-mustek_usb_1.0.25-1_ar71xx.ipk
Size: 52690
MD5Sum: 3d446c4fa5664efa2264c347e8ca39f4
SHA256sum: ac245492bf4c0df03a1cb53643edb8378cf21141fda4fa159f67312be52fa3fa
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Mustek USB flatbed scanners.

Package: sane-mustek_usb2
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 59433
Filename: sane-mustek_usb2_1.0.25-1_ar71xx.ipk
Size: 60419
MD5Sum: 04eac2be60ec4bfb48a31ffbf105084f
SHA256sum: b0cf420c233659094b12b4da1b0f27d425ae209075e48b6e235499d652a3cad5
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for SQ113 based USB flatbed scanners.

Package: sane-nec
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 29289
Filename: sane-nec_1.0.25-1_ar71xx.ipk
Size: 30146
MD5Sum: 0d9a3bf317fb5eb2b847de40567ff766
SHA256sum: 40a0a2399110175c2d14e43cddf521ab8425a4331eb8618524f53b76d60b69cb
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for NEC scanners.

Package: sane-net
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 20002
Filename: sane-net_1.0.25-1_ar71xx.ipk
Size: 20900
MD5Sum: dfebdb70bad67da8cccca353a862a2d9
SHA256sum: 84af18d50ada5f02a199da55c94bd1ccb9c24f76011681ff53d06682041f17c2
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for network backend.

Package: sane-niash
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 24487
Filename: sane-niash_1.0.25-1_ar71xx.ipk
Size: 25308
MD5Sum: 39fded18690ddd5387c9899f11b77bcc
SHA256sum: 61b4b184ad873486565116e7069571004a602a213438726cbba30e6d0410b7e4
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for scanners based on the NIASH chipset.

Package: sane-p5
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 20586
Filename: sane-p5_1.0.25-1_ar71xx.ipk
Size: 21470
MD5Sum: 52d0df77ab7c7ddde1e7a86612b6ccca
SHA256sum: 71a2e7bc3bc757670e63bdbf7f4ec559996f3e0b15e1dea53f17bad2a42a8b43
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for the Primax PagePartner.

Package: sane-pie
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 32827
Filename: sane-pie_1.0.25-1_ar71xx.ipk
Size: 33786
MD5Sum: 30651b1e8dada4b46353fda587a4f852
SHA256sum: 3c1eae56f73dac57d49483cff857bb67b5a0c3f0d852143b0d57b88a4e43abb6
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for PIE Devcom and AdLib SCSI flatbed scanners.

Package: sane-pieusb
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 68966
Filename: sane-pieusb_1.0.25-1_ar71xx.ipk
Size: 69957
MD5Sum: f2998df1b0d94498a36cb9fcd31bb0e8
SHA256sum: e05853b8b64aa7e9bcd97bc2686e3bb3e4c48a080d791b04b1117cb72c5b2130
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for PIE Devcom and AdLib SCSI flatbed scanners.

Package: sane-pixma
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 64127
Filename: sane-pixma_1.0.25-1_ar71xx.ipk
Size: 65065
MD5Sum: ef995861f63b11ad0b2d97a4387338a9
SHA256sum: 3319a894071c86256b8cc26506ea35a0d550feef82effd7c91b31ce5b1fdb178
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Canon Multi-Function Printers and CanoScan Scanners.

Package: sane-plustek
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 90040
Filename: sane-plustek_1.0.25-1_ar71xx.ipk
Size: 90784
MD5Sum: fb25f6daf27ea316810ea41fbc697a95
SHA256sum: c8cee5024a2c78f59d35e57da900147fc4a9ce52dd1d66524fda55e3b91f8059
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for LM983[1/2/3] based USB flatbed scanners.

Package: sane-plustek_pp
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 73511
Filename: sane-plustek_pp_1.0.25-1_ar71xx.ipk
Size: 74474
MD5Sum: 5983e69af95ca34bb1686b69c5c19e76
SHA256sum: 6cf48a00a0b6141fc4c7997280855e85f73d4ad82116cdddfb56bf6c2caec21e
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Plustek parallel port flatbed scanners.

Package: sane-ricoh
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 21567
Filename: sane-ricoh_1.0.25-1_ar71xx.ipk
Size: 22453
MD5Sum: 35cb7123d56880c5f5856048f3e6358b
SHA256sum: 2d75a5121aa9c5b610d893af040803b5da915eb0a4db3f8032c41421edd8246a
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Ricoh flatbed scanners.

Package: sane-rts8891
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 57020
Filename: sane-rts8891_1.0.25-1_ar71xx.ipk
Size: 57946
MD5Sum: bd38d10b19ff547424288acbf06b10e0
SHA256sum: 470abd4fde8207c86277957836147d78461f5f34b9719f34656caf1b4ca05d90
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for rts8891 based scanners.

Package: sane-s9036
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 20951
Filename: sane-s9036_1.0.25-1_ar71xx.ipk
Size: 21831
MD5Sum: 8fb3231ec259d0ade0519ad8bd21554f
SHA256sum: c6c9558e9ad6411e7eb302027b911b741909632e079a0d68271a6999510390b4
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Siemens 9036 flatbed scanners.

Package: sane-sceptre
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 23896
Filename: sane-sceptre_1.0.25-1_ar71xx.ipk
Size: 24798
MD5Sum: 46e3e4a599fb35bf56861e15fabe5da7
SHA256sum: bb48d6cda2bdfb22c69408acacb432d768deceda99d190e39acadece85261def
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for SCEPTRE scanners.

Package: sane-sharp
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 33855
Filename: sane-sharp_1.0.25-1_ar71xx.ipk
Size: 34805
MD5Sum: 5338cfe127416b32ee99f50d226e1fe3
SHA256sum: ee774f6e128414c90b147a6a15b061f6e0ea75fc6a1886ca86abab012ed3072a
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for SHARP scanners.

Package: sane-sm3600
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 24373
Filename: sane-sm3600_1.0.25-1_ar71xx.ipk
Size: 25195
MD5Sum: 23f159434a9549e94f88f15f776f9221
SHA256sum: b7022629eedce3241e7a63d0e28c53ca91111c48b7af48fe0dd2533d12f78403
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Microtek scanners with M011 USB chip.

Package: sane-sm3840
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 28752
Filename: sane-sm3840_1.0.25-1_ar71xx.ipk
Size: 29638
MD5Sum: c9c0950d59c6a515e6177de8235dbcb0
SHA256sum: 88d9d25b3392bf810370c0f9a142eba0033e235889262f84b98a8fbc70276746
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Microtek scanners with SCAN08 USB chip.

Package: sane-snapscan
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 89191
Filename: sane-snapscan_1.0.25-1_ar71xx.ipk
Size: 90043
MD5Sum: 5dddde0d95a93cb8ca646401b00c3bf4
SHA256sum: f186152d954078c6e2ea7107483610f2eb677fadcd65979f62f3bee1b90749ae
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for AGFA SnapScan flatbed scanners.

Package: sane-sp15c
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 25445
Filename: sane-sp15c_1.0.25-1_ar71xx.ipk
Size: 26284
MD5Sum: e62e22e0b03a0497f3bb45712a3dbf7c
SHA256sum: c4b2f139b3429fe18efba08b0ab36c91b61671b1fe6f64a0e83bd81ca32be707
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Fujitsu ScanPartner 15C flatbed scanner.

Package: sane-st400
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 22799
Filename: sane-st400_1.0.25-1_ar71xx.ipk
Size: 23705
MD5Sum: d45f56dec973af1093df77353c192b77
SHA256sum: ff55695ee05610c0bddcc6594f4fa480d81adca9f8eac16423a0ac7343391028
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Siemens ST/Highscan flatbed scanners.

Package: sane-stv680
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 24500
Filename: sane-stv680_1.0.25-1_ar71xx.ipk
Size: 25372
MD5Sum: 1cced9c2298c0c432b5e84bb7a36637d
SHA256sum: e9a4abeb55c3ce34760c886af8f5878e4e874a8ea455487972ad04b259ff55ab
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for STV680 cameras.

Package: sane-tamarack
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 22839
Filename: sane-tamarack_1.0.25-1_ar71xx.ipk
Size: 23720
MD5Sum: 3f61cadc1980f9367a1462b1c5bf0cc8
SHA256sum: 5a44f75e58ef7c7c5c40b733bd830a6683f73add602422f4eec36cf023e343f6
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Tamarack flatbed scanners.

Package: sane-teco1
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 24496
Filename: sane-teco1_1.0.25-1_ar71xx.ipk
Size: 25337
MD5Sum: 7d6010e1644613364acf2707dc4e7e64
SHA256sum: 73634f09a500dfd28c9f632cde2104b184313a6745434a0db25964bd6a398d3a
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for TECO / RELISYS scanners.

Package: sane-teco2
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 27963
Filename: sane-teco2_1.0.25-1_ar71xx.ipk
Size: 28897
MD5Sum: 2cb61b27ca7cb21d856526b74cfafcad
SHA256sum: 0f25d58ccc4f67e40cea57911823c996a9cacc8c69315a012da5ca07b2dbe25f
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for TECO / RELISYS scanners.

Package: sane-teco3
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 24556
Filename: sane-teco3_1.0.25-1_ar71xx.ipk
Size: 25389
MD5Sum: 1765d1125373a0cae095e0dbb1270c6c
SHA256sum: 03cb3050ee510b284754d13c5c22589cf5910d5c6304ff2510ad92923f731d57
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for TECO / RELISYS scanners.

Package: sane-test
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 25898
Filename: sane-test_1.0.25-1_ar71xx.ipk
Size: 26681
MD5Sum: b464a940a1e607faef2f4c39b6eb1143
SHA256sum: c17d549bf798cacf5b08084b627ebe08757d13c7b558051804cff9edf9c376bd
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for testing frontends.

Package: sane-u12
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 50527
Filename: sane-u12_1.0.25-1_ar71xx.ipk
Size: 51574
MD5Sum: 29d2232eabc426ffeb0231bbb108e977
SHA256sum: 2dc3909ea8051c8ae67278c0c9c871626931130328e2b28d84990682375cad62
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Plustek USB flatbed scanners based on older parport designs.

Package: sane-umax
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 65684
Filename: sane-umax_1.0.25-1_ar71xx.ipk
Size: 66305
MD5Sum: 2992422c28e57194b2afa639e61406c5
SHA256sum: 2c7587b275cc54c59ff4fcee56e416d95ef1c9786719700582c1d969674c1469
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for UMAX scanners.

Package: sane-umax1220u
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 28388
Filename: sane-umax1220u_1.0.25-1_ar71xx.ipk
Size: 29341
MD5Sum: 8dea5f12a21a668c9045cb4d2a8f44c0
SHA256sum: 6bbc9e2dd5894a6f7e9d4ad7c7fe124f2f2e7496035ed2db99902d971545cf53
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for the UMAX Astra 1220U and similar scanners.

Package: sane-umax_pp
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 83215
Filename: sane-umax_pp_1.0.25-1_ar71xx.ipk
Size: 84263
MD5Sum: db8df083ebd41d21a5c8e656b4ac1d67
SHA256sum: 5e0173d76580ccfdab7b40d48b919ea69bd37eaaed9a431b03ad18572ac582f8
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Umax Astra parallel port flatbed scanners.

Package: sane-v4l
Version: 1.0.25-1
Depends: libc, libsane, libv4l, libjpeg
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 12322
Filename: sane-v4l_1.0.25-1_ar71xx.ipk
Size: 13233
MD5Sum: 5f0c17af43339f6f749edf72dab02c91
SHA256sum: 596860e431b3ffba8a64a376c182fedc05c09fe939091254b8129b7446fd0271
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Video for Linux API.

Package: sane-xerox_mfp
Version: 1.0.25-1
Depends: libc, libsane
Source: feeds/packages/utils/sane-backends
License: GPL-2.0 GPL-2.0+
LicenseFiles: COPYING LICENSE
Section: opt
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 23938
Filename: sane-xerox_mfp_1.0.25-1_ar71xx.ipk
Size: 24821
MD5Sum: 2fc8bc7dc61f725372cc97c448109f24
SHA256sum: ce1def7ce053e082e3bae096b354940fae721bf177abf9092b3b744ee2a682b2
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
 .
 This package contains the SANE backend for Xerox Phaser 3200MFP device.

